Server/.vs/open-telemetry-aspire/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\endpoints\\greetings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\endpoints\\greetings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\endpoints\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\endpoints\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 160,
          "SelectedChildIndex": 20,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:5:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:8:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:9:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:12:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:15:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:18:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:21:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:24:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:27:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{da1e233c-cfa8-5021-b06c-abc3d02f44e8}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:16:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:15:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "20250523121655_InitialMigration.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAA1wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-23T12:16:55.733Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\appsettings.json",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\appsettings.json",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\appsettings.json",
              "RelativeToolTip": "open-telemetry-aspire\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAABSAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-05-09T14:35:30.872Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Greetings.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Endpoints\\Greetings.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs*",
              "RelativeToolTip": "open-telemetry-aspire\\Endpoints\\Greetings.cs*",
              "ViewState": "AgIAABgAAAAAAAAAAAAMwCYAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:26:02.891Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "User.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\User.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Endpoints\\User.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\User.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Endpoints\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:25:51.452Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Program.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Program.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Program.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Program.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAewFAAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:20:20.622Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Server/.vs/open-telemetry-aspire/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\endpoints\\greetings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\endpoints\\greetings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\endpoints\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\endpoints\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|d:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\server\\open-telemetry-aspire\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{06F1901E-AAED-458C-91F2-FB22730AA716}|open-telemetry-aspire\\open-telemetry-aspire.csproj|solutionrelative:open-telemetry-aspire\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 160,
          "SelectedChildIndex": 20,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:5:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:8:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:9:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:12:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:15:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:18:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:21:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:24:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:27:0:{57d563b6-44a5-47df-85be-f4199ad6b651}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{da1e233c-cfa8-5021-b06c-abc3d02f44e8}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:16:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:15:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "20250523121655_InitialMigration.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Migrations\\20250523121655_InitialMigration.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAA1wAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-23T12:16:55.733Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\appsettings.json",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\appsettings.json",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\appsettings.json",
              "RelativeToolTip": "open-telemetry-aspire\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAABSAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-05-09T14:35:30.872Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Greetings.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Endpoints\\Greetings.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Endpoints\\Greetings.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAMwCEAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:26:02.891Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "User.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\User.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Endpoints\\User.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\User.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Endpoints\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:25:51.452Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Program.cs",
              "RelativeDocumentMoniker": "open-telemetry-aspire\\Program.cs",
              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Program.cs",
              "RelativeToolTip": "open-telemetry-aspire\\Program.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAewFAAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-09T13:20:20.622Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Server/.vs/open-telemetry-aspire/v17/DocumentLayout.backup.json (diff)
@@ -136,9 +136,9 @@
               "Title": "Greetings.cs",
               "DocumentMoniker": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs",
               "RelativeDocumentMoniker": "open-telemetry-aspire\\Endpoints\\Greetings.cs",
-              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs*",
-              "RelativeToolTip": "open-telemetry-aspire\\Endpoints\\Greetings.cs*",
-              "ViewState": "AgIAABgAAAAAAAAAAAAMwCYAAAAIAAAAAAAAAA==",
+              "ToolTip": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\Endpoints\\Greetings.cs",
+              "RelativeToolTip": "open-telemetry-aspire\\Endpoints\\Greetings.cs",
+              "ViewState": "AgIAABsAAAAAAAAAAAAMwCEAAAAEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-09T13:26:02.891Z",
               "EditorCaption": ""
