Server/open-telemetry-aspire/obj/open-telemetry-aspire.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {}
  },
  "projects": {
    "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
        "projectName": "open-telemetry-aspire",
        "projectPath": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
        "packagesPath": "C:\\Users\\Thunyiwe\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thunyiwe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/NI1liOUTCTPJ8ShqjYSHSIikPCO7ljtJLCvsxfI96gC2kJeHp5/api/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/open-telemetry-aspire/obj/open-telemetry-aspire.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {}
  },
  "projects": {
    "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
        "projectName": "open-telemetry-aspire",
        "projectPath": "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
        "packagesPath": "C:\\Users\\Thunyiwe\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thunyiwe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.devexpress.com/NI1liOUTCTPJ8ShqjYSHSIikPCO7ljtJLCvsxfI96gC2kJeHp5/api/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/open-telemetry-aspire/obj/open-telemetry-aspire.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {}
+    "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {}
   },
   "projects": {
-    "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {
+    "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
+        "projectUniqueName": "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
         "projectName": "open-telemetry-aspire",
-        "projectPath": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
+        "projectPath": "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\open-telemetry-aspire.csproj",
         "packagesPath": "C:\\Users\\Thunyiwe\\.nuget\\packages\\",
-        "outputPath": "D:\\repos\\deliberate-practice\\open-telemetry\\open-telemetry-aspire\\Server\\open-telemetry-aspire\\obj\\",
+        "outputPath": "D:\\repos\\deliberate-practice\\otel\\Server\\open-telemetry-aspire\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
